<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do List CRUD App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>To-Do List (CRUD)</h2>

    <input id="taskInput" type="text" placeholder="Enter a task..." />
    <button onclick="addTask()">Add Task</button>

    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
