body {
  font-family: Arial, sans-serif;
  background: #eef0f2;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.container {
  background: #fff;
  padding: 25px;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

#taskInput {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

button:hover {
  background: #0056b3;
}

ul {
  padding: 0;
  list-style: none;
}

li {
  background: #f2f2f2;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-group button {
  margin-left: 5px;
  padding: 5px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.editBtn {
  background: #28a745;
  color: #fff;
}

.deleteBtn {
  background: #dc3545;
  color: #fff;
}
